# HelenHands

./: Let's_Chat_Module___Sign_Language_to_Text_Translation_Machine_Learning_Model___Machine_Learning_Model_Performance_Evaluation.ipynb  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Dashboard.kt  LetsChatModule.kt  SOSReachModule.kt  SplashScreenActivity.kt  VirtualWhiteCaneModule.kt  VirtualWhiteCane_Back_Up.kt  test_back_up_lets_chat_module.kt
app/src/main/res/drawable/: button_selector.xml  gradient_background.xml
app/src/main/res/layout/: custom_menu_item.xml  dashboard.xml  dashboard_earlier.xml  lets_chat_module_earlier.xml  letschat.xml  sos_reach.xml  sos_reach_earlier.xml  splash_screen_layout.xml  testing_dashboard.xml  virtual_white_cane.xml  virtual_white_cane_module_earlier.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
